<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <script language="JavaScript" type="text/javascript" src="js/jquery-3.3.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script> -->
    <script language="JavaScript" type="text/javascript" src="js/func.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/validate.js"></script>

    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">

<!--     <script>
        $(document).ready(function(){
            loadRegion();
        })
    </script> -->
    <title>Mis Perris - Form Page</title>
</head>
<body>
    <!-- container Header -->
    <header class="header-container">
        <div class="logo">
            <a href="index.html" title="Mis Perris - Main Page">
            <img src="img/logo.png" alt="logo_misperris"></a>
        </div>

<!--         <nav>
            <ul class="menu">
                <li><a href="#">inicio</a></li>
                <li><a href="#">quienes somos</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">contáctanos</a></li>
            </ul>
        </nav> -->
    </header>  

    <!-- container Formulario -->
    <div class="form-container">

        <div class="formTitle-container">
            <h3 class="formTitle">
                Se parte de nuestra red de adopción ! Nos pondremos en contacto contigo a la brevedad.
            </h3><br>
        </div>

        <form class="form" action="">
        Rut: <input type="text" name="inpRut" id="idRut" class="formItem" placeholder="Ingrese Rut">                                        <span class="error_form" id="rut_errormsg"></span><br>
            Nombre Completo: <input type="text" name="inpNombre" id="idNombre" class="formItem" placeholder="Ingrese Nombre Completo">      <span class="error_form" id="name_errormsg"></span><br>
            Fecha de Nacimiento: <input type="date" name="inpFecNac" id="idFecNac" class="formItem">                                        <span class="error_form" id="fecnac_errormsg"></span><br>
            Correo Electrónico: <input type="email" name="inpMail" id="idMail" class="formItem" placeholder="Ingrese correo electrónico">   <span class="error_form" id="mail_errormsg"></span><br>
            Teléfono de Contacto: <input type="tel" name="inpFono" id="idFono" class="formItem" placeholder="Ingrese Teléfono de contacto"> <span class="error_form" id="fono_errormsg"></span><br>
            
            Región: <select name="inpRegion" id="idRegion">
                        <option selected value="Seleccione una Region">Seleccione una Región</option>
                        <option value="Tarapacá">Tarapacá</option>
                        <option value="Antofagasta">Antofagasta</option>
                        <option value="Atacama">Atacama</option>
                        <option value="Coquimbo">Coquimbo</option>
                        <option value="Valparaíso">Valparaíso</option>
                        <option value="Libertador General Bernardo O’Higgins">Libertador General Bernardo O’Higgins</option>
                        <option value="Maule">Maule</option>
                        <option value="Bío-Bío">Bío-Bío</option>
                        <option value="La Araucanía">La Araucanía</option>
                        <option value="Los Lagos">Los Lagos</option>
                        <option value="Aysén del General Carlos Ibáñez del Campo">Aysén del General Carlos Ibáñez del Campo</option>
                        <option value="Magallanes y Antártica Chilena">Magallanes y Antártica Chilena</option>
                        <option value="Región Metropolitana de Santiago">Región Metropolitana de Santiago</option>
                        <option value="Los Ríos">Los Ríos</option>
                        <option value="Arica y Parinacota">Arica y Parinacota</option>
                        <!-- <option value="Ñuble">Ñuble</option> -->
                    </select>

            Ciudad: <select name="inpCiudad" id="idCiudad">
                        <option selected>Seleccione una Comuna ..</option>
                    </select>

            Tipo de Vivienda: <select name="inpTipoV" id="idTipoV">
                                <option selected>Seleccione Tipo de Vivienda</option>
                                <option value="">Casa con patio grande</option>
                                <option value="">Casa con patio pequenho</option>
                                <option value="">Casa sin patio</option>
                                <option value="">Departamento</option>
                              </select>
                              
            <div class="btn-container">
                <button class="btn" type="reset">Limpiar</button>
                <button class="btn" type="submit">Enviar</button>
            </div>
            
        </form>

    </div>

    
</body>
</html>