<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" ></script>
    <script src="js/jssor.slider-27.5.0.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    

    <script>
            $(document).ready(function() {
                $("#lightgallery").lightGallery(); 
            });
    </script>
<!-- 
    <script>
        $('#aniimated-thumbnials').lightGallery({
            thumbnail:true
        }); 
    </script>
 -->
    <title>Mis Perris - MainPage</title>
</head>
<body>

    <!-- container Header -->
    <header class="header-container">
        <div class="logo">
            <a href="index.html" title="Henne home page">
            <img src="img/logo.png" alt="logo_misperris"></a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">inicio</a></li>
                <li><a href="#">quienes somos</a></li>
                <li><a href="form.html">servicios</a></li>
                <li><a href="">contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <!-- container Carousel -->
    <div class="carousel-container">
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">


            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" alt="carousel_loading" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/adoptados/Apolo.jpg" alt="carousel_1" />
                    <div style="position:absolute;top:223px;left:3px;width:310px;height:146px;font-family:Georgia,'Times New Roman',Times,serif;font-size:40px;font-weight:700;color:#000000;line-height:1.2;text-align:center;">
                        <span style="font-family: Open Sans, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper commodo dapibus. Cras ligula purus.</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/adoptados/Tom.jpg" alt="carousel_2"/>
                    <div style="position:absolute;top:223px;left:3px;width:310px;height:146px;font-size:40px;font-weight:700;color:#000000;line-height:1.2;text-align:center;">
                        <span style="font-family:Open Sans, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue quam, efficitur at urna a, ultricies.</span>
                    </div>
                </div>
                <div>
                    <img data-u="image" src="img/adoptados/Duque.jpg" alt="carousel_3"/>
                    <div style="position:absolute;top:223px;left:3px;width:310px;height:146px;font-size:40px;font-weight:700;color:#000000;line-height:1.2;text-align:center;">
                        <span style="font-family:Open Sans, Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue quam, efficitur at urna a, ultricies.</span>
                    </div>
                </div>
            </div>

    
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
        
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora101" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="c" cx="8000" cy="8000" r="6080"></circle>
                    <polygon class="a" points="8789.5,4902.8 8789.5,5846.4 6801.7,8000 8789.5,10153.6 8789.5,11097.2 5930.5,8000 "></polygon>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora101" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="c" cx="8000" cy="8000" r="6080"></circle>
                    <polygon class="a" points="7210.5,4902.8 7210.5,5846.4 9198.3,8000 7210.5,10153.6 7210.5,11097.2 10069.5,8000 "></polygon>
                </svg>
            </div>
        </div>
    </div>

    <!-- container Redes Sociales -->
    <div class="network-container">
        <div class="fono">
            <h3>+56 9 98765431</h3>
        </div>

        <div class="definicion">
            <h4>Rescate y Adopción de Perros callejeros</h4>
        </div>

        <div class="redes">
            <button onclick="location.href='https://www.facebook.com'" class="btn-redes" ><i class="fab fa-facebook-f"></i></button>
            <button onclick="location.href='https://plus.google.com/discover'" class="btn-redes"><i class="fab fa-google-plus-g"></i></button>
            <button onclick="location.href='https://www.instagram.com'" class="btn-redes"><i class="fab fa-instagram"></i></button>
            <button onclick="location.href='https://www.gmail.com'" class="btn-redes"><i class="far fa-envelope"></i></button>
        </div>
    </div>

    <!-- container Contenido -->
    <div class="content-container">
        <div class="first-content-container">
            <h3>RESCATE</h3><br>
            <h4>_______</h4><br>
            <h5>ETAPA UNO</h5><br>
            <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p><br>
            <img src="img/rescate.jpg" alt="rescate"><br>
        </div>

        <div class="second-content-container">
            <img src="img/crowfunding.jpg" alt="crowfunding"><br>
            <h3>CROWFUNDING</h3><br>
            <h4>_______</h4><br>
            <h5>FINANCIAMIENTO</h5><br>
            <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p><br>
            <button class="btn-campana">Campanhas</button>
        </div>

        
            
        
    </div>

    <!-- container Galeria de imagenes -->
    <div class="lightgallery">
        <div id="aniimated-thumbnials">
            <a href="img/rescatados/Bigotes.jpg">
                <img src="img/rescatados/Bigotes_tn.jpg" alt="gallery_tn_1"/>
            </a>
            <a href="img/rescatados/Chocolate.jpg">
                <img src="img/rescatados/Chocolate_tn.jpg" alt="gallery_tn_2"/>
            </a>
            <a href="img/rescatados/Luna.jpg">
                <img src="img/rescatados/Luna_tn.jpg" alt="gallery_tn_3"/>
            </a>
            <a href="img/rescatados/Maya.jpg">
                <img src="img/rescatados/Maya_tn.jpg" alt="gallery_tn_4"/>
            </a>
            <a href="img/rescatados/Oso.jpg">
                <img src="img/rescatados/Oso_tn.jpg" alt="gallery_tn_5"/>
            </a>
            <a href="img/rescatados/Pexel.jpg">
                <img src="img/rescatados/Pexel_tn.jpg" alt="gallery_tn_6"/>
            </a>
            <a href="img/rescatados/Wifi.jpg">
                <img src="img/rescatados/Wifi_tn.jpg" alt="gallery_tn_7"/>
            </a>
        </div>
    </div>

    <!-- container Footer -->
    <div class="footer-container">
        <p>Desarrollo Web y Mobile</p>
    </div>




</body>
</html>